{
  "manifest_version": 3,
  "name": "Memory Saver",
  "description": "Saves memory by discarding idle tabs.",
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_title": "Memory Saver" },
  "options_page": "options.html",
  "permissions": ["storage", "tabs", "alarms"]
}
